version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:10.16.0
    working_directory: ~/homepage
    steps:
      - checkout
    working_directory: ~/homepage/frontEnd
    steps:
      - run: yarn
      - run: yarn build

