version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:10.16.0
    working_directory: ~/
    steps:
      - checkout
      - run: cd ~/homepage/frontEnd
      - run: yarn
      - run: yarn build

